HW3N/HW3N/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviours;assembly=Prism.Forms"
             xmlns:c="clr-namespace:HW3N.Converters" 
             x:Class="HW3N.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <Label Text="Welcome to the Recipe Page" FontSize="Medium"/>
        <Button Text="Add New Recipe" Command="{Binding AddRecipe}" ></Button>
        <Button Text="Edit Recipe" Command="{Binding EditRecipe}" ></Button>

        <ListView x:Name="ReferencesNew" ItemsSource="{Binding recipeList}">
            <ListView.Behaviors>
                <b:EventToCommandBehaviour EventName="ItemTapped"
                                       Command="{Binding ItemTappedCommand}"
                                       EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />


            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Id}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding Name}"
                                TextColor="#503026" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       

    </StackLayout>

</ContentPage>